{
  "files.encoding": "utf8",
  "files.eol": "\n",

  // File nesting.
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": "pubspec.lock",
    "readme.md": "license.txt"
  },

  // Prettier default formatter.
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {"source.organizeImports": true},
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Shell script and git related formatter.
  "[ignore]": {"editor.defaultFormatter": "foxundermoon.shell-format"},
  "[properties]": {"editor.defaultFormatter": "foxundermoon.shell-format"},
  "[shellscript]": {"editor.defaultFormatter": "foxundermoon.shell-format"},

  // Language specified formatter options.
  "[dart]": {"editor.defaultFormatter": "Dart-Code.dart-code"},

  // Spell checker options.
  "cSpell.ignorePaths": [],
  "cSpell.useGitignore": true,
  "cSpell.enableFiletypes": ["*"],
  "cSpell.words": [
    "bools",
    "combinators",
    "esbenp",
    "foxundermoon",
    "ints",
    "pubspec",
    "redeclares",
    "timo",
    "todos",
    "unawaited"
  ]
}
